{
  "name": "CaliFit Pro",
  "short_name": "CaliFit",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f4f4f0",
  "theme_color": "#111111",
  "description": "CaliFit Pro - treino, check-ins e progresso em um app local.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
